spring.application.name=Bachelor4ALl

# Server
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/b4a_db
spring.datasource.username=b4a_user
spring.datasource.password=b4a_pass

# JPA (für MVP ok)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload limits (für PDFs)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Blockchain / web3
chain.rpc-url=http://127.0.0.1:8545
chain.contract-address=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
chain.admin-private-key=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
