[
    {
        "type":  "constructor",
        "inputs":  [
                       {
                           "name":  "_admin",
                           "type":  "address",
                           "internalType":  "address"
                       }
                   ],
        "stateMutability":  "nonpayable"
    },
    {
        "type":  "function",
        "name":  "addReview",
        "inputs":  [
                       {
                           "name":  "_id",
                           "type":  "uint256",
                           "internalType":  "uint256"
                       },
                       {
                           "name":  "_score",
                           "type":  "uint8",
                           "internalType":  "uint8"
                       }
                   ],
        "outputs":  [

                    ],
        "stateMutability":  "nonpayable"
    },
    {
        "type":  "function",
        "name":  "admin",
        "inputs":  [

                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "address",
                            "internalType":  "address"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "approveProject",
        "inputs":  [
                       {
                           "name":  "_id",
                           "type":  "uint256",
                           "internalType":  "uint256"
                       }
                   ],
        "outputs":  [

                    ],
        "stateMutability":  "nonpayable"
    },
    {
        "type":  "function",
        "name":  "averageScore",
        "inputs":  [
                       {
                           "name":  "_id",
                           "type":  "uint256",
                           "internalType":  "uint256"
                       }
                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "createProject",
        "inputs":  [
                       {
                           "name":  "_title",
                           "type":  "string",
                           "internalType":  "string"
                       },
                       {
                           "name":  "_ipfsHash",
                           "type":  "string",
                           "internalType":  "string"
                       }
                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        }
                    ],
        "stateMutability":  "nonpayable"
    },
    {
        "type":  "function",
        "name":  "getProject",
        "inputs":  [
                       {
                           "name":  "_id",
                           "type":  "uint256",
                           "internalType":  "uint256"
                       }
                   ],
        "outputs":  [
                        {
                            "name":  "id",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        },
                        {
                            "name":  "submitter",
                            "type":  "address",
                            "internalType":  "address"
                        },
                        {
                            "name":  "title",
                            "type":  "string",
                            "internalType":  "string"
                        },
                        {
                            "name":  "ipfsHash",
                            "type":  "string",
                            "internalType":  "string"
                        },
                        {
                            "name":  "createdAt",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        },
                        {
                            "name":  "approved",
                            "type":  "bool",
                            "internalType":  "bool"
                        },
                        {
                            "name":  "totalScore",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        },
                        {
                            "name":  "numReviews",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "hasReviewed",
        "inputs":  [
                       {
                           "name":  "",
                           "type":  "uint256",
                           "internalType":  "uint256"
                       },
                       {
                           "name":  "",
                           "type":  "address",
                           "internalType":  "address"
                       }
                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "bool",
                            "internalType":  "bool"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "nextId",
        "inputs":  [

                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "projects",
        "inputs":  [
                       {
                           "name":  "",
                           "type":  "uint256",
                           "internalType":  "uint256"
                       }
                   ],
        "outputs":  [
                        {
                            "name":  "id",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        },
                        {
                            "name":  "submitter",
                            "type":  "address",
                            "internalType":  "address"
                        },
                        {
                            "name":  "title",
                            "type":  "string",
                            "internalType":  "string"
                        },
                        {
                            "name":  "ipfsHash",
                            "type":  "string",
                            "internalType":  "string"
                        },
                        {
                            "name":  "createdAt",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        },
                        {
                            "name":  "approved",
                            "type":  "bool",
                            "internalType":  "bool"
                        },
                        {
                            "name":  "totalScore",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        },
                        {
                            "name":  "numReviews",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "updateProject",
        "inputs":  [
                       {
                           "name":  "_id",
                           "type":  "uint256",
                           "internalType":  "uint256"
                       },
                       {
                           "name":  "_title",
                           "type":  "string",
                           "internalType":  "string"
                       },
                       {
                           "name":  "_ipfsHash",
                           "type":  "string",
                           "internalType":  "string"
                       }
                   ],
        "outputs":  [

                    ],
        "stateMutability":  "nonpayable"
    },
    {
        "type":  "event",
        "name":  "ProjectApproved",
        "inputs":  [
                       {
                           "name":  "id",
                           "type":  "uint256",
                           "indexed":  true,
                           "internalType":  "uint256"
                       },
                       {
                           "name":  "admin",
                           "type":  "address",
                           "indexed":  true,
                           "internalType":  "address"
                       }
                   ],
        "anonymous":  false
    },
    {
        "type":  "event",
        "name":  "ProjectCreated",
        "inputs":  [
                       {
                           "name":  "id",
                           "type":  "uint256",
                           "indexed":  true,
                           "internalType":  "uint256"
                       },
                       {
                           "name":  "submitter",
                           "type":  "address",
                           "indexed":  true,
                           "internalType":  "address"
                       },
                       {
                           "name":  "title",
                           "type":  "string",
                           "indexed":  false,
                           "internalType":  "string"
                       },
                       {
                           "name":  "ipfsHash",
                           "type":  "string",
                           "indexed":  false,
                           "internalType":  "string"
                       }
                   ],
        "anonymous":  false
    },
    {
        "type":  "event",
        "name":  "ProjectReviewed",
        "inputs":  [
                       {
                           "name":  "id",
                           "type":  "uint256",
                           "indexed":  true,
                           "internalType":  "uint256"
                       },
                       {
                           "name":  "reviewer",
                           "type":  "address",
                           "indexed":  true,
                           "internalType":  "address"
                       },
                       {
                           "name":  "score",
                           "type":  "uint8",
                           "indexed":  false,
                           "internalType":  "uint8"
                       }
                   ],
        "anonymous":  false
    },
    {
        "type":  "event",
        "name":  "ProjectUpdated",
        "inputs":  [
                       {
                           "name":  "id",
                           "type":  "uint256",
                           "indexed":  true,
                           "internalType":  "uint256"
                       },
                       {
                           "name":  "title",
                           "type":  "string",
                           "indexed":  false,
                           "internalType":  "string"
                       },
                       {
                           "name":  "ipfsHash",
                           "type":  "string",
                           "indexed":  false,
                           "internalType":  "string"
                       }
                   ],
        "anonymous":  false
    }
]
