[
    {
        "type":  "constructor",
        "inputs":  [
                       {
                           "name":  "_issuer",
                           "type":  "address",
                           "internalType":  "address"
                       }
                   ],
        "stateMutability":  "nonpayable"
    },
    {
        "type":  "function",
        "name":  "diplomas",
        "inputs":  [
                       {
                           "name":  "",
                           "type":  "uint256",
                           "internalType":  "uint256"
                       }
                   ],
        "outputs":  [
                        {
                            "name":  "id",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        },
                        {
                            "name":  "student",
                            "type":  "address",
                            "internalType":  "address"
                        },
                        {
                            "name":  "documentHash",
                            "type":  "bytes32",
                            "internalType":  "bytes32"
                        },
                        {
                            "name":  "issuedAt",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        },
                        {
                            "name":  "institution",
                            "type":  "string",
                            "internalType":  "string"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "issueDiploma",
        "inputs":  [
                       {
                           "name":  "student",
                           "type":  "address",
                           "internalType":  "address"
                       },
                       {
                           "name":  "documentHash",
                           "type":  "bytes32",
                           "internalType":  "bytes32"
                       },
                       {
                           "name":  "institution",
                           "type":  "string",
                           "internalType":  "string"
                       }
                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        }
                    ],
        "stateMutability":  "nonpayable"
    },
    {
        "type":  "function",
        "name":  "issuer",
        "inputs":  [

                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "address",
                            "internalType":  "address"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "nextId",
        "inputs":  [

                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "verifyDiploma",
        "inputs":  [
                       {
                           "name":  "id",
                           "type":  "uint256",
                           "internalType":  "uint256"
                       },
                       {
                           "name":  "documentHash",
                           "type":  "bytes32",
                           "internalType":  "bytes32"
                       }
                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "bool",
                            "internalType":  "bool"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "event",
        "name":  "DiplomaIssued",
        "inputs":  [
                       {
                           "name":  "id",
                           "type":  "uint256",
                           "indexed":  true,
                           "internalType":  "uint256"
                       },
                       {
                           "name":  "student",
                           "type":  "address",
                           "indexed":  true,
                           "internalType":  "address"
                       },
                       {
                           "name":  "documentHash",
                           "type":  "bytes32",
                           "indexed":  false,
                           "internalType":  "bytes32"
                       }
                   ],
        "anonymous":  false
    }
]
